{
  "name": "house-wines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --watch",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "sass": "^1.50.0"
  }
}
